{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh17260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\
\
1. annotation_downloads_ro.py \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \cb1 \CocoaLigature1 MOUSE
\f0\b0\fs22 \cf2 \cb3 \CocoaLigature0      \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 2. MGI_Marker_ID_to_entrez_ro.py Needs 12GB memory\
\
3. Mouse_pheno_JH_ro.py took 40 mins on rocks\
\
4. obo_to_tree_mouse_ro.py\
\
5. obo_tree_to_paths_ro.py\
\
6. expand_pheno_mouse_ro.py \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf4 \cb1 \CocoaLigature1 HOMOLOGENE
\f0\b0\fs22 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 \
7. homologene_gene_set_extractor_ro.py \
\
8. homologene_merge_ro.py\
\
9. Mouse_pheno_to_human_PC_gene_ro.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf4 \cb3 GO
\f0\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 \
10. human_gene2go_extract_ro.py \
\
11. GO_obo_to_tree_ro.py \
\
12. GO_trees_to_paths_ro.py \
\
13. expand_GO_ro.py took 16 mins on rocks 8GB memory\
\
14. GO_gene_checker_ro.py  \cf2 \cb3 \
\
15. gene_set_to_magma_ro.py\
\
\
Job script.\
                              \
ANNOTATION_SGE.sh                        \
                                          \
\
\
\
\
\
\
}